Assets/Script/proto/Chat.proto

syntax = "proto3";
package pb;

enum ChatType {
    CHAT_NONE = 0;
    CHAT_TEXT = 1;
    CHAT_TIME = 2;
    CHAT_IMAGE = 3;
}

message Chat {
    int64 roomId = 1;
    ChatType type = 2;
    int64 time = 3;
    int64 userId = 4;
    string head = 5;
    string name = 6;
    string acc = 7;
    string str = 8; //文本内容，图片地址，语音地址
    repeated int64 recvUserId = 9;
    int32 duration = 10; //语音时长
    bytes data = 11; //图片内容，语音内容
}

message CtsChat {
    Chat contactUs = 1;
}

message StcChat {
    int32 result = 1;
    Chat contactUs = 2;
}
